<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="ParseChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0CB-UB-5E1">
                                <rect key="frame" x="95" y="247" width="216" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5gA-hG-QlC">
                                <rect key="frame" x="95" y="310" width="216" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ParseChat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPI-xI-nA5">
                                <rect key="frame" x="123" y="150" width="169" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="esZ-tp-ZKM">
                                <rect key="frame" x="180" y="384" width="47" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PX6-jQ-hc8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ijX-6O-NWn">
                                <rect key="frame" x="175" y="492" width="65" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8m2-Cd-Tab"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0CB-UB-5E1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="95" id="3iQ-hE-QVS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0CB-UB-5E1" secondAttribute="trailing" constant="103" id="AQ1-k6-rRw"/>
                            <constraint firstItem="mPI-xI-nA5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="130" id="Ckt-FZ-sl4"/>
                            <constraint firstItem="mPI-xI-nA5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="123" id="DSQ-Ht-I6u"/>
                            <constraint firstItem="5gA-hG-QlC" firstAttribute="centerX" secondItem="0CB-UB-5E1" secondAttribute="centerX" id="Ldr-jA-tVM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5gA-hG-QlC" secondAttribute="trailing" constant="103" id="WX1-S5-xjQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mPI-xI-nA5" secondAttribute="trailing" constant="122" id="aA9-Z1-Eay"/>
                            <constraint firstItem="5gA-hG-QlC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="310" id="nSY-Ov-4p4"/>
                            <constraint firstItem="5gA-hG-QlC" firstAttribute="top" secondItem="0CB-UB-5E1" secondAttribute="bottom" constant="33" id="oBr-e2-zhd"/>
                            <constraint firstItem="5gA-hG-QlC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="95" id="wjX-hf-7Js"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="GmX-lJ-PYD"/>
                    <connections>
                        <outlet property="passWord" destination="5gA-hG-QlC" id="qvE-PB-hsR"/>
                        <outlet property="titleLabel" destination="mPI-xI-nA5" id="EVU-VW-ahZ"/>
                        <outlet property="userName" destination="0CB-UB-5E1" id="Ixy-mx-etS"/>
                        <segue destination="Nc3-kN-FXE" kind="presentation" identifier="login" id="Urr-h8-5K4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181" y="92"/>
        </scene>
        <!--Chat-->
        <scene sceneID="iKZ-aq-ReP">
            <objects>
                <viewController storyboardIdentifier="ChatCell" id="fu8-0w-lSZ" customClass="ChatViewController" customModule="ParseChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qbR-dd-PBh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DS3-oe-jWC">
                                <rect key="frame" x="358" y="76" width="36" height="30"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="sendMessage:" destination="fu8-0w-lSZ" eventType="touchUpInside" id="ySo-Yu-Lrb"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="162" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BXf-wk-egO">
                                <rect key="frame" x="0.0" y="116" width="414" height="576"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatCell" rowHeight="162" id="vKr-AF-tma" customClass="ChatCell" customModule="ParseChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="162"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vKr-AF-tma" id="MM1-RE-ClV" customClass="ChatCell" customModule="ParseChat" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="161.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Emoji" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c46-kR-xFa">
                                                    <rect key="frame" x="20" y="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" fixedFrame="YES" text="Hello this is a test you cant lie to me" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTH-V1-lbH">
                                                    <rect key="frame" x="20" y="45" width="274" height="104"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="chatID" destination="c46-kR-xFa" id="eZi-U1-ggA"/>
                                            <outlet property="chatMessage" destination="QTH-V1-lbH" id="0EE-ks-cdr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="fu8-0w-lSZ" id="K9D-b6-hFr"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Y3-QJ-pty">
                                <rect key="frame" x="20" y="76" width="48" height="30"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logout:" destination="fu8-0w-lSZ" eventType="touchUpInside" id="yPM-bv-XIc"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Message" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZAv-9d-D95">
                                <rect key="frame" x="86" y="76" width="253" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DS3-oe-jWC" firstAttribute="top" secondItem="qd0-dc-6rD" secondAttribute="top" constant="12" id="65z-mx-n27"/>
                            <constraint firstItem="BXf-wk-egO" firstAttribute="bottom" secondItem="qd0-dc-6rD" secondAttribute="bottom" id="97N-BH-4Q5"/>
                            <constraint firstItem="qd0-dc-6rD" firstAttribute="trailing" secondItem="DS3-oe-jWC" secondAttribute="trailing" constant="20" id="IEL-kJ-qnP"/>
                            <constraint firstItem="7Y3-QJ-pty" firstAttribute="top" secondItem="qd0-dc-6rD" secondAttribute="top" constant="12" id="IIM-fM-auN"/>
                            <constraint firstItem="BXf-wk-egO" firstAttribute="leading" secondItem="qd0-dc-6rD" secondAttribute="leading" id="X2F-Jo-xi5"/>
                            <constraint firstItem="7Y3-QJ-pty" firstAttribute="leading" secondItem="qd0-dc-6rD" secondAttribute="leading" constant="20" id="ZIe-bs-oEZ"/>
                            <constraint firstItem="BXf-wk-egO" firstAttribute="top" secondItem="DS3-oe-jWC" secondAttribute="bottom" constant="10" id="i51-rN-FHS"/>
                            <constraint firstItem="BXf-wk-egO" firstAttribute="trailing" secondItem="qd0-dc-6rD" secondAttribute="trailing" id="zqh-ou-47X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qd0-dc-6rD"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Chat" id="Reb-rc-z7P"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="chatTable" destination="BXf-wk-egO" id="WJ0-QF-B7g"/>
                        <outlet property="messageField" destination="ZAv-9d-D95" id="hlP-8c-WBk"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="logout" id="FrC-77-0rK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAZ-cb-v5W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1973.913043478261" y="90.489130434782609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WKN-BI-qPW">
            <objects>
                <navigationController storyboardIdentifier="login" automaticallyAdjustsScrollViewInsets="NO" id="Nc3-kN-FXE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gma-Hj-aRg">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fu8-0w-lSZ" kind="relationship" relationship="rootViewController" id="lnE-HL-5g2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dIC-3o-dIt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.6666666666667" y="90.489130434782609"/>
        </scene>
    </scenes>
</document>
